.about {
  &__grid {
    display:flex;
    flex-wrap: wrap;
  }
  &__cell {
    box-sizing: border-box;
    &_left {
      width:33.3333%;
      @media(min-width: 1920px) {
        width:50%;
      }
    }
    &_right {
      width:66.6667%;
      @media(min-width: 1920px) {
        width:50%;
      }
    }
  }
  &__image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height:100vh;
  }

  &__items {
    margin-top:150px;
    @media(min-width: 1920px) {
      margin-top:170px;
    }
  }
  &__item {
    display:flex;
    flex-wrap: wrap;
    margin-top:30px;
    @media(min-width: 1920px) {
      margin-top:110px;
    }
  }
  &__heading {
    width:40%;
    box-sizing: border-box;
    font-size:32px;
    padding-right:30px;
    line-height: 1.1;
    @media(min-width: 1440px) {
      font-size:48px;
    }
  }
  &__text {
    width:60%;
    box-sizing: border-box;
    line-height: 1.5;
  }
}

.customers {
  &__heading {
    text-align: center;
    padding:100px 60px 60px 60px;
    @media(min-width:1440px) {
      padding-bottom:100px;
      padding-top:200px
    }
  }
  &__grid {
    display:flex;
    flex-wrap:wrap;
  }
  &__cell {
    box-sizing: border-box;
    width:33.3333%;
  }
}
.customer {
  height:250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position:relative;
  &__link {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
  }
}
