.button {
  padding:15px 30px;
  line-height: 80px;
  border: 2px solid black;
  color: black;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  line-height: bold;
  display:inline-block;
  text-align: center;
  transition:all 0.2s;
  &:hover {
    color:white;
    background-color:black;

  }
}
