@motul-gray:rgb(27,27,27);
@gray:rgb(232,232,232);

.case {

  &__grid {
    display:flex;
    flex-wrap: wrap;
  }
  &__cell {
    box-sizing: border-box;
    width:50%;
    @media(max-width: 959px) {
      width:100%;
    }
    &_big {
      width:100%;
    }
    &_text {
      padding:90px 60px;
      &>*+* {
        margin-top:30px;
      }
    }
    &_text-center {
      text-align: center;
    }
    &_shadow-bottom {
      position:relative;
      &:after {
        content:"";
        position:absolute;
        height:20px;
        left:0;
        right:0;
        bottom:0;
        background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
      }
    }
    &_motul-light {
      background-color:white;
      color:@motul-gray;
    }
    &_motul-dark {
      background-color:@motul-gray;
      color:white;
    }
  }
  &__img {
    width: 100%;
    display:block;
  }
}

.adaptive-block {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:@gray;
  padding:90px;
  &__img {
    max-height:370px;
    display:inline-block;
  }
}
.adaptive-grid {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  &__cell {
    box-sizing: border-box;
    width:33.3333%;
    position:relative;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:0 15px;
    &.active:after {
      content:"";
      position: absolute;
      bottom:0;
      left:50%;
      right:5px;
      height:4px;
      width:60px;
      background-color:#989898;
      transform:translateY(15px) translateX(-50%);
    }
  }
  &__image {
    text-align: center;
    color:#989898;
    font-family:"icomoon";
    font-size:120px;
    width:100%;
    position:relative;
    &:before {
      width:100%;
    }
    &_laptop:before { content: "\e901"; width:100%; }
    &_tablet:before { content: "\e902"; width:100%; }
    &_phone:before { content: "\e900"; width:100%; }
  }
  &__name {
    color:#989898;
  }
  &__text {
    margin-top:110px;
    color:#989898;
  }
}

.indicators {
  text-align: center;
  &__grid {
    display:flex;
    flex-wrap: wrap;
    max-width:400px;
    margin-left:auto;
    margin-right:auto;
    justify-content: center;
  }
  &__cell {
    padding:15px;
    box-sizing: border-box;
    width:50%;
  }
  &__value {
    color:red;
    font-weight: bold;
  }
  &__text {

  }
}
