.form {
  max-width: 450px;
  &_big {
    max-width: 600px;
  }
  & .form__element_brief + .form__element_brief {
    margin-top:40px;
  }
}
.form__textarea {
  position: relative;
  textarea {
    display: block;
    outline: none;
    border: none;
    border-bottom:2px solid #747474;
    border-radius: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    padding-bottom:5px;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-appearance: none;
    color: #747474;
    @media(max-width: 767px) {
      font-size:18px;
      line-height: 27px;
    }
    & .error {
      border-color:red;
    }
    &_outline {
      border: 1px solid transparent;
      border-radius: 4px;
    }
    &.error { border-color: red; }
  }
  &_brief {
    textarea {
      border-color:#747474;
      color:#747474;
    }
    .label {
      color:#747474;
    }
  }
  &.error {
    textarea {
      border-color:red;
    }
  }
  .label {
    position: absolute;
    width: 100%;
    padding-bottom:5px;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    box-sizing: border-box;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    @media(max-width: 767px) {
      font-size:18px;
      line-height: 27px;
    }
  }
  &.is_focused label,
  &.is_filled label {
    font-size:12px;
    transform:translateY(-20px);
  }
}
.form__element {
  position: relative;
  &_name { margin-top: 20px; }
  &_phone { margin-top: 20px; }
  &_submit { margin-top: 20px;}
}
.form__radio {
  &+* {
    margin-top: 14px;
  }
  input {
    position: absolute;
    width: 0;
    opacity: 0;
  }
  input + label {
    padding: 0 0 0 40px;
    position: relative;
    font-size:24px;
    line-height: 30px;
  }
  input + label:before {
    content:"";
    position:absolute;
    height:17px;
    width:17px;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: 50% 50%;
    background-image:url(../img/box.svg);
    left:0;
    top:8px;
  }
  input:not(:checked) + label {

  }
  input:checked + label {
    font-weight: 600;
    &:after {
      content:"";
      position:absolute;
      height:14px;
      width:14px;
      background-repeat: no-repeat;
      background-size:contain;
      background-position: 50% 50%;
      background-image:url(../img/check.svg);
      left:4px;
      top:5px;
    }
  }
}
.form__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 18px;
  max-width: 425px;
}
.form__element {
  input {
    display: block;
    outline: none;
    border: none;
    border-bottom:2px solid black;
    border-radius: 0;
    font-family: "Oswald",arial,sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    padding-bottom:15px;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-appearance: none;
    text-transform: uppercase;
    color: #000;
    & .error {
      border-color:red;
    }
    &_outline {
      border: 1px solid transparent;
      border-radius: 4px;
    }
    &.error { border-color: red; }
  }
  &_brief {
    input {
      border-color:#747474;
      color:#747474;
    }
    .label {
      color:#747474;
    }
  }
  &.error {
    input {
      border-color:red;
    }
  }
  .label {
    position: absolute;
    width: 100%;
    padding-bottom:15px;
    font-family: "Oswald",arial,sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    box-sizing: border-box;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-transform: uppercase;
  }
  &.is_focused label,
  &.is_filled label {
    font-size:12px;
    transform:translateY(-20px);
  }
}
.form__element_brief {
  .label,input {
    @media(max-width: 767px) {
      font-size:18px;
      line-height: 27px;
      padding-bottom:5px;
    }
  }
}
.form__element_name,.form__element_phone {
  .label,input {
    font-size:18px;
    line-height: 27px;
    padding-bottom:5px;
  }
}

.send {
  position:relative;
  display:inline-block;
  padding-right:60px;
  &:after {
    content:"";
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    width:30px;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: 50% 50%;
    background-image:url(../img/send.svg);
    transform:translateY(4px);
  }
  &__text {
    font-family: "Oswald",arial,sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  &__button {
    z-index:1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    bottom:0;
    opacity:0;
    cursor:pointer;
  }
}

.submit {
  display:inline-block;
  font-family: "Oswald",arial,sans-serif;
  font-size:24px;
  line-height:36px;
  font-weight: 300;
  cursor:pointer;
  padding-right:40px;
  position:relative;
  &:after {
    content:"";
    position:absolute;
    height:17px;
    top:12px;
    width:9px;
    background-repeat: no-repeat;
    background-position:  50% 50%;
    background-size:contain;
    background-image:url(../img/vector.svg);
    right:0;
  }
}
