.header {
  z-index:999;
  display:flex;
  position:absolute;
  top:60px;
  left:60px;
  right:60px;
  @media(max-width:767px) {
    top:20px;
    left:20px;
    right:20px;
    justify-content: flex-end;
  }
  &_fixed {
    position:fixed;
  }
}
