.burger{

  &_btn{
    display: block;
    color: @color-main-btn;
    width: 70px;
    height: 70px;
    border: 2px solid @color-main-btn;
    text-align: center;
    line-height: 70px;
    position:relative;
    &:before {
      content:"";
      position:absolute;
      box-sizing: border-box;
      top:50%;
      left:50%;
      width:28px;
      height:16px;
      border-top:2px solid @color-main-btn;
      border-bottom:2px solid @color-main-btn;
      transform:translateY(-50%) translateX(-50%);
    }
    &:after {
      content:"";
      position:absolute;
      height:2px;
      width:28px;
      top:50%;
      left:50%;
      background-color:@color-main-btn;
      transform:translateY(-50%) translateX(-50%);
    }
  }
}


/* TEST*/

.layout{
  display: none;
}


/* MAIN*/
.aside{
  box-sizing: border-box;
  width: 40%;
  padding: 60px;
  padding-bottom: 0;
  text-align: center;
  @media(max-width: 767px) {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  &__hello{
    margin: 120px 0 40px 0;
    font-size: 144px;
    color: transparent;

    -webkit-text-stroke: 1px @color-main-btn;
    -moz-text-stroke: 1px @color-main-btn;
    text-stroke: 1px @color-main-btn;
  }

  &__name{
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: bold;
  }

  &__slogan{
    max-width: 420px;
    margin: 0 auto;
    margin-bottom: 172px;
    font-size: 24px;
  }

  &__btn{
    padding:15px 30px;
    margin: 0 auto;
    line-height: 80px;
    border: 2px solid black;
    color: @color-main-btn;
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    line-height: bold;
  }
}

.amenities{
  width: 60%;
  @media(max-width: 767px) {
    width:100%;
  }
  .service-list{
    display: flex;
    flex-wrap: wrap;

    .item{
      margin-bottom: -2px;
      width: 50%;
      height: auto;

      &__link{
        display: block;
        height: 310px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }
}


// MAIN ADAPTIVE
  @media(max-width:980px) {

  .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }



  .burger{

    &_btn{
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
  }

    &__hello{
      margin: 50px 0 30px 0;
    }

    &__brief{
      display: none;
    }

    &__slogan{
      margin-bottom: 60px;
  }
  }

  .amenities{
    width: 100%;
    .service-list{
      display: block;
      .item{
        margin-bottom: -2px;
        width: 100%;
        height: auto;
      }
    }
  }
}




/* BRIEF*/

.brief{
  max-width: 1920px;
  max-height: 1080px;
  padding-left: 60px;
  justify-content: space-between;
  display: flex;

  &__main{
    width: 70%;
    padding-top: 60px;
  }

  &__title_padding{
    padding-top: 100px;
  }

  &__bg{
    width: 30%;
    background-size: cover;
    background-position: center;
  }

  &__wrap{
    padding-top: 100px;
  }

  .brief__wrap_margin{
    padding-top: 200px;
  }

  &__begin{
    margin-bottom: 60px;
    font-size: 48px;
    color: transparent;
    -webkit-text-stroke: 1px @color-main-btn;
    -moz-text-stroke: 1px @color-main-btn;
    text-stroke: 1px @color-main-btn;
  }

  &__title{
    margin-bottom: 60px;
    font-size: 48px;
  }

  &__title_margin{

  }

}

.brief__disabled{
  display: none;
}

.form{
  font-size: 24px;

  &__item{
    margin-bottom: 30px;
    line-height: 30px;
  }


  &__text{
    min-width: 600px;
    font-size: 48px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid @color-brief-text;
    background: none;
    color: @color-brief-text;
  }

  &__text_multiline{
    font-size: 24px;
    padding: 0;
    min-height: 50px;
  }
}

  .submit{
    margin-top: 60px;
    font-size: 24px;
    border: none;
    background: none;
    color: @color-brief-submit;
    cursor: pointer;
  }

// BRIEF ADAPTIVE

@media(max-width:1024px){
  .brief{

    &__bg{
      display: none;
    }

    &__main{
      width: 100%;
    }
  }
}


// Поставьте нужную ширину!
@media(max-width:680px){

  .brief{

  padding: 30px;

  &__wrap{
    padding-top: 30px;
  }

  .brief__wrap_margin{
    padding-top: 30px;
  }

  &__main{
    padding-top: 0;
  }

  &__begin{
    margin-bottom: 30px;
  }

  &__title{
    margin-bottom: 30px;
    font-size: 48px;
  }

  .burger_btn{
    width: 50px;
    height: 50px;
  }

    &__title{
      font-size: 24px;
  }

  &__begin{
  font-size: 24px;
  }
}

  .form{
    font-size: 12px;

  &__text{
    font-size: 24px;
  }
}

  .submit{
    font-size: 14px;
  }


}
