.layout{
  display: none;
}

.home {
  &__grid {
    display:flex;
    flex-wrap: wrap;
  }
  &__fixed-cell {
    position:fixed;
    top:0;
    width:~"calc(50% - 30px)";
    opacity: 1;
    visibility: visible;

    &:not(.is_hidden) {
      transition:all 0.4s ease;
    }
    &.is_hidden {
      @media(min-width: 1024px) {
        opacity:0;
        visibility: hidden;
        z-index:-1;
      }
    }
    @media(min-width: 1024px) {
      left:60px;
    }
    @media(min-width: 1920px) {
      width:~"calc(33.3333% - 20px)";
    }
    @media(max-width: 1023px) {
      width:100%;
      position:relative;
    }
  }
  &__cell {
    box-sizing: border-box;
    &_left {
      width:50%;
      @media(min-width: 1920px) {
        width:33.3333%;
      }
      @media(max-width: 1023px) {
        width:100%;
      }
    }
    &_right {
      width:50%;
      @media(min-width: 1920px) {
        width:66.6667%;
      }
      @media(max-width: 1023px) {
        width:100%;
      }
    }
  }
}

.aside {
  padding:60px;
  text-align: center;
  justify-content: center;

  @media(max-width: 1023px) {
    padding:120px 60px;
  }
  @media(max-width: 767px) {
    padding:60px 20px;
  }


  &__hello {
    margin-top:70px;
    font-size: 144px;
    line-height: 144px;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px black, 1px -1px black, -1px -1px black, -1px 1px black;
    @media(min-width: 1920px) {
      margin-top: 120px;
    }
    @media(max-width: 1023px) {
      display:none;
    }
  }
  &__name{
    width:100%;
    margin-top:40px;
    font-size: 48px;
    text-transform: uppercase;
  }
  &__slogan{
    max-width: 350px;
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
    font-size: 24px;
    @media(min-width: 1440px) {
      margin-top:30px;
    }
  }
  &__button {
    width:100%;
    margin-top: 60px;
    @media(min-width: 1920px) {
      margin-top:170px;
    }
    @media(max-width: 1023px) {
      margin-top:30px;
    }
  }
}

.services {

  &__grid {
    display:flex;
    flex-wrap: wrap;
    @media(min-width:1024px) {
      height: 100vh;
    }
  }
  &__cell {
    height:33.3333%;
    min-height: 200px;
    width:50%;
    position:relative;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size:cover;
    @media(max-width: 767px) {
      width:100%;
    }
    &:hover {
      &>* {
        opacity: 1;
      }
    }
  }
  &__overlay {
    background-color:rgba(0,0,0,0.5);
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    opacity:0;
    transition:all 0.3s;
    @media(max-width: 1023px) {
      opacity:1;
    }
  }
  &__link {
    position:absolute;
    z-index:2;
    left:0;
    right:0;
    top:0;
    bottom:0;
    opacity:0;
    transition:all 0.3s;
    @media(max-width: 1023px) {
      opacity:1;
    }
  }
  &__text {
    position:absolute;
    z-index:1;
    left:0;
    bottom:0;
    box-sizing: border-box;
    width:350px;
    max-width: 100%;
    padding:20px;
    color:white;
    transition:all 0.3s;
    opacity:0;
    @media(max-width: 1200px) {
      font-size:28px;
    }
    @media(max-width: 1023px) {
      opacity:1;
    }
  }
}
