.prices {
  &__grid {
    display:flex;
    flex-wrap: wrap;
  }
  &__cell {
    box-sizing: border-box;
    &_left {
      width:75%;
      padding:120px 60px;
      @media(max-width: 1023px) {
        width:100%;
        padding:60px;
      }
      @media(max-width: 767px) {
        padding: 60px 20px
      }
    }
    &_right {
      width:25%;
      height:100vh;
      @media(max-width: 1023px) {
        width:100%;
      }
    }
  }
  &__background {
    position:fixed;
    top:0;
    width:~"calc(25% - 15px)";
    right:0;
    bottom:0;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50% 50%;
    @media(max-width: 1023px) {
      width:100%;
      position:relative;
      height:100%;
    }
  }
  &__heading {

  }
  &__list {
    display:flex;
    flex-wrap: wrap;
    margin-left: -60px;
    margin-top:-35px;
  }
  &__item {
    box-sizing: border-box;
    width:33.3333%;
    padding-top:80px;
    padding-left: 60px;
    @media(max-width: 1919px) {
      width:50%;
    }
    @media(max-width: 767px) {
      width:100%;
    }
  }
  &__footer {
    margin-top:60px;
    font-size:12px;
    line-height: 18px;
  }
}

.background-proposal {
  position:absolute;
  left:20px;
  top:20px;
  right:20px;
  bottom:20px;
  border:3px solid #fff;
  overflow:hidden;
  &__glass {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:-23px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size:cover;
    filter:blur(10px);
  }
  &__panel {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 100%;
    max-width: 300px;
  }
  &__heading {
    color:white;
    text-align: center;
  }
  &__text {
    margin-top:15px;
    color:white;
    font-size:16px;
    line-height: 28px;
    text-align: center;
  }
  &__button {
    padding-top:90px;
    margin-top:30px;
    top:50%;
    color:white;
    text-align: center;
    font-size:14px;
    line-height: 19px;
    display:block;
    text-transform: uppercase;
    background-image: url(../img/circle-arrow.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size:75px 75px;
    font-weight: 700;
    &:hover {
      color:white;
      text-decoration: underline;
    }
  }
}

.prices-block {
  height:100%;
  padding-bottom:80px;
  position:relative;
  box-sizing: border-box;
  &__grid {
    display:flex;
    position:relative;
    &:after {
      content:"";
      position:absolute;
      bottom:0;
      width:100%;
      height:2px;
      background-color:black;
      transform:translateY(100%) translateY(15px);
    }
  }
  &__heading {
    flex-grow: 1;
    flex-shrink: 1;
    font-size:24px;
    line-height: 28px;
    font-weight: 500;
    color:white;
    text-shadow: 1px 1px #000, 1px -1px #000, -1px -1px #000, -1px 1px #000;
  }
  &__price {
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 15px;
    font-size:24px;
    line-height: 28px;
    font-weight: 600;
    color:#4DD1E3;
  }
  &__subheading {
    font-size:24px;
    line-height: 34px;
    margin-top:30px;
  }
  &__text {
    margin-top:10px;
    font-size:18px;
    line-height: 24px;
  }
  &__button-wrapper {
    text-align: center;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
  }
  &__button {
    display:inline-block;
    font-family: "Oswald",arial,sans-serif;
    font-size:16px;
    line-height: 16px;
    border:2px solid #4dd1e3;
    background-color:#4dd1e3;
    color:white;
    padding:15px 75px;
    text-transform: uppercase;
    font-weight: 500;
    transition:all 0.2s;
    &:hover {
      color:#4dd1e3;
      background-color:transparent;
    }
  }
  ul {
    margin-top:15px;
  }
  li {
    position:relative;
    padding-left: 31px;
    &:before {
      content:"";
      position:absolute;
      left:0;
      top:5px;
      width:11px;
      height:11px;
      background-image: url(../img/checkbox.png);
      background-size:contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}
