.sertificates {
  padding-bottom:120px;
  .uk-grid {
    display:flex;
    >* {
      // flex-basis:auto;
    }
  }
  &__heading {
    text-align: center;
    padding:100px 60px 60px 60px;
    @media(min-width:1440px) {
      padding-bottom:100px;
      padding-top:200px
    }
    @media(max-width: 767px) {
      padding:60px 20px;
      text-align: left;
    }
  }
  &__slider {
    padding:0 250px;
    @media(max-width: 959px) {
      padding: 0 100px;
    }
    @media(max-width: 767px) {
      padding:0;
    }
  }
  &__nav {
    position:absolute;
    width:60px;
    height:60px;
    top:50%;
    background-size:contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image:url(../img/arrow.svg);
    @media(max-width: 959px) {
      width:30px;
      height:30px;
    }
    &_left {
      left:0;
      transform:translateY(-50%) translateX(-190px) rotate(180deg);
      @media(max-width: 959px) {
        transform:translateY(-50%) translateX(-60px) rotate(180deg);
      }
      @media(max-width: 767px) {
        top:100%;
        left:50%;
        transform:translate(-100%,100%) translate(-30px,15px) rotate(180deg);
      }
    }
    &_right {
      right:0;
      transform:translateY(-50%) translateX(190px);
      @media(max-width: 959px) {
        transform:translateY(-50%) translateX(60px);
      }
      @media(max-width: 767px) {
        top:100%;
        right:50%;
        transform:translate(100%,100%) translate(30px,15px);
      }
    }
  }
}

.sertificates-block {
  position:relative;
  &_portrait {
    //padding-bottom:150%;
  }
  &_landscape {
    //padding-bottom:66.67%;
  }
  &__link {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 50% 50%;
  }
  img {
    max-height: 300px;
    width:auto;
    @media(max-width: 959px) {
      max-height: 200px;
    }
  }
}
