.sidebar {
  &__items {
    margin-top:80px;
    & li+li {
      margin-top:20px;
    }
    &_contacts {
      margin-top:130px;
    }
  }
  &__item {
    font-family: "Oswald",arial,sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color:black;
    text-transform: uppercase;
  }

}
