@xs-max-width: @s-min-width - 1;
@s-min-width: 480px;
@s-max-width: @m-min-width - 1;
@m-min-width: 768px;
@m-max-width: @l-min-width - 1;
@l-min-width: 960px;
@l-max-width: @xl-min-width - 1;
@xl-min-width: 1200px;

@color-main-btn: #000;
@color-brief-text: #747474;
@color-brief-submit: #7F8B8A;




// HOME ADAPTIVE






// GLOBAL
a {
  text-decoration: none;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
h1 {
  font-size: 64px;
}
h2 {
  font-size: 48px;
}
h3 {
  font-size: 36px;
}

.container {
  max-width:980px;
  padding:0 25px;
  @media (min-width: 1200px) {
    max-width:1200px;
    padding:0 35px;
  }

  &_center {
    margin:auto;
  }
  &_medium {
    max-width: 900px;
  }
  &_flex {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &_large {
    max-width: 1920px;
  }
}
