.work {
  &__grid {
    display:flex;
    flex-wrap: wrap;
  }
  &__cell {
    box-sizing: border-box;
    &_left {
      width:40%;
      @media(min-width: 1440px) {
        width:50%;
      }
    }
    &_right {
      width:60%;
      @media(min-width: 1440px) {
        width:50%;
      }
    }
  }
  &__pyramid {
    background-color:#FD4D4F;
  }
}

.pyramid {
  height:100vh;
  position:relative;
  &__svg {
    position:absolute;
    left:50%;
    top:50%;
    max-height: 90%;
    max-width: 90%;
    width:485px;
    height:992px;
    transform:translate(-50%,-50%);
    & .active path {
      stroke:#67DCEC;
    }
  }
  &__list {
    position:absolute;
    left:50%;
    top:0;
    bottom:0;
    width:110px;
    counter-reset: item;
    transform:translateX(-70%);
  }
  &__item {
    counter-increment: item;
    position:absolute;
    font-size:12px;
    font-weight: 700;
    color:white;
    left:30px;
    right:0;
    text-transform: uppercase;
    @media(min-width: 1440px) {
      font-size:14px;
    }
    &:before {
      content:counter(item);
      position:absolute;
      font-size:36px;
      line-height: 36px;
      top:0;
      left:0;
      transform:translateX(-100%) translateX(-10px) translateY(-2px);
    }
    &:after {
      content:"";
      position:absolute;
      width:40px;
      height:2px;
      bottom:0;
      left:0;
      background-color:#67DCEC;
      transform:translateY(12px);
    }
    &:nth-child(1) { top:18%; }
    &:nth-child(2) { top:39%; }
    &:nth-child(3) { top:52%; }
    &:nth-child(4) { top:65%; }
    &:nth-child(5) { top:80%; }
  }
}

.scheme {
  
}
